{
  "manifest_version": 3,
  "name": "UTC/Unix Clock",
  "version": "1.0.0",
  "description": "Shows current UTC time and Unix epoch with a configurable second timezone.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UTC/Unix Clock"
  },
  "icons": {}
}
